{
  "name": "shahid.pro",
  "version": "2.0.0",
  "private": true,
  "description": "My personal protfolio based on @sh4hids/gatsby-theme-open-sourcerer",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json)\"",
    "format": "npm run prettier -- --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh4hids/shahid.pro.git"
  },
  "keywords": [
    "gatsby starter",
    "gatsby",
    "gatsby theme"
  ],
  "author": "Shahidul Islam Majumder <hello@shahid.pro>",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/sh4hids/shahid.pro/issues"
  },
  "homepage": "https://github.com/sh4hids/shahid.pro#readme",
  "dependencies": {
    "@sh4hids/gatsby-theme-open-sourcerer": "^0.1.7",
    "gatsby": "^3.11.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
